<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:padding="0dip">
    <TextView
        android:id="@+id/FirstLetter"
        android:background="@drawable/RoundedCorner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="false"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:gravity="center" />
    <TextView
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="false"
        android:textSize="30sp"
        android:layout_marginLeft="10.0dp"
        android:layout_marginRight="10.0dp"
        android:layout_toRightOf="@id/FirstLetter" />
</RelativeLayout>
